{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 191.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/David/davidscanlonORG/js/script.js",
		"/Users/David/davidscanlonORG/css/main.css",
		"/Users/David/davidscanlonORG/index.html",
		"/Users/David/Desktop/bot notes.txt",
		"/Users/David/Google Drive/CPCC/CSC 134/C++/AverageRainfall.cpp",
		"/Users/David/Desktop/3final/TreeDemo.java",
		"/Users/David/Desktop/3final/BinarySearchTree.java",
		"/Users/David/Desktop/3final/Node.java",
		"/Users/David/Desktop/exampleDS3/TreeDemo.java",
		"/Users/David/Desktop/exampleDS3/Node.java",
		"/Users/David/Desktop/exampleDS3/BinarySearchTree.java",
		"/Users/David/Desktop/Labs/Lab10/Lab10.js",
		"/Users/David/Desktop/Labs/Lab10/ScanlonLeonard-Lab10.html",
		"/Users/David/Desktop/alyscanlon/js/gallery_js.js",
		"/Users/David/Desktop/alyscanlon/js/script.js",
		"/Users/David/Desktop/Labs/Lab9/ScanlonLeonard-Lab9.js",
		"/Users/David/Desktop/Labs/Lab9/ScanlonLeonard-Lab9.css",
		"/Users/David/Desktop/fall17",
		"/Users/David/Desktop/Labs/Lab9/ScanlonLeonard-Lab9.html",
		"/Users/David/Desktop/Labs/Lab9/Lab9.js",
		"/Users/David/Desktop/Labs/Lab9/Lab9.css",
		"/Users/David/Desktop/Labs/Lab9/Lab9.html",
		"/Users/David/Desktop/Labs/Lab8/ScanlonWallace-Lab8.js",
		"/Users/David/Desktop/Labs/Lab8/ScanlonWallace-Lab8.html",
		"/Users/David/Desktop/Labs/Lab6/ScanlonWallace-Lab6.css",
		"/Users/David/Desktop/Labs/Lab6/ScanlonWallace-Lab6.html",
		"/Users/David/Downloads/LinkedStack.java",
		"/Users/David/Downloads/LinkedQueue.java",
		"/Users/David/Desktop/Labs/town_hall/styles/c07x_speaker.css",
		"/Users/David/Desktop/Labs/town_hall/speakers/c07x_sampson.html",
		"/Users/David/Desktop/Labs/town_hall/index.html",
		"/Users/David/Desktop/project/html/index.html",
		"/Users/David/Desktop/Labs/Scanlon1Schlesinger2-Lab0.html",
		"/Users/David/Desktop/html/css1.css",
		"/Users/David/Desktop/html/index1.html",
		"/Users/David/Desktop/Labs/Lab2/speakers/toobin.html",
		"/Users/David/Desktop/Labs/ScanlonHunt-Lab2.html",
		"/Users/David/Desktop/Labs/ScanlonHenig-Lab1.html",
		"/Users/David/Desktop/Labs/ScanlonSchlesinger-Lab0.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 148.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
